{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Postgres": {
    "Client": {
      "Server": "host.docker.internal",
      "Port": "5436",
      "Username": "postgres",
      "Password": "Steeltoe789",
      "Database": "warehouse"
    }
  },
  "AllowedHosts": "*"
}
